{
    "React → Component": {
        "exclude": [
            "**/*.{spec,stories,story,test}.{ts,tsx}"
        ],
        "scope": "typescriptreact",
        "isFileTemplate": true,
        "body": [
            "type Props = {};",
            "",
            "export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = ({ ...props }: Props) => {",
            "\treturn (",
            "\t\t<>",
            "\t\t\t$0",
            "\t\t</>",
            "\t)",
            "};",
            "",
        ]
    },

    "React → Context": {
        "exclude": [
            "**/*.{spec,stories,story,test}.{ts,tsx}"
        ],
        "scope": "typescriptreact",
        "isFileTemplate": true,
        "body": [
            "import type { Context } from \"react\";",
            "import { createContext, use } from \"react\";",
            "",
            "type ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = {};",
            "",
            "export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = createContext<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}>({});",
            "",
            "export const use${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = (context: Context<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}>) => {",
            "\tconst ${TM_FILENAME_BASE/(.*)/${1:/camelcase}/} = use(context);",
            "",
            "\treturn [${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}, {}] as const;"
        ]
    },

    "Storybook → Story": {
        "include": [
            "**/*.stories.{ts,tsx}"
        ],
        "scope": "typescriptreact",
        "isFileTemplate": true,
        "body": [
          "import type { Meta, StoryObj } from \"@storybook/tanstack-react\";",
          "import {} from \"storybook/test\";",
          "",
          "import { ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} } from \"./$TM_FILENAME_BASE\";",
          "",
          "// More on how to set up stories at: https://storybook.js.org/docs/writing-stories#default-export",
          "const meta = {",
          "\ttitle: \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}\",",
          "\tcomponent: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/},",
          "\tparameters: {",
          "\t\t// Optional parameter to center the component in the Canvas. More info: https://storybook.js.org/docs/configure/story-layout",
          "\t\tlayout: \"centered\",",
          "\t},",
          "\t// This component will have an automatically generated Autodocs entry: https://storybook.js.org/docs/writing-docs/autodocs",
          "\ttags: [\"autodocs\"],",
          "\t// More on argTypes: https://storybook.js.org/docs/api/argtypes",
          "\targTypes: {}",
          "\t// https://storybook.js.org/docs/essentials/actions#story-args",
          "\targs: {},",
          "} satisfies Meta<typeof ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}>;",
          "",
          "export default meta;",
          "type Story = StoryObj<typeof meta>;",
          "",
          "// More on writing stories with args: https://storybook.js.org/docs/writing-stories/args",
          "// More on component testing: https://storybook.js.org/docs/writing-tests/interaction-testing",
          "export const Sample: Story = {",
          "\targs: {},",
          "\t// play: async () => {}",
          "}",
        ],
    },

    "Tanstack Router → File Route": {
        "exclude": [
            "**/routes/**/*.{spec,stories,story,test}.{ts,tsx}"
        ],
        "scope": "typescriptreact",
        "isFileTemplate": true,
        "body": [
            "const route = createFileRoute(\"${1:\/}\");",
            "",
            "export const Route = route({",
            "\tcomponent: View,",
            "\t// scripts: []",
            "\t// head: () => ({})",
            "\t// loader: async () => {}",
            "});",
            "",
            "function View() {",
            "\treturn (",
            "\t\t<>",
            "\t\t\t$0",
            "\t\t</>",
            "\t)",
            "};",
            "",
        ]
    }
}
